SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON 
GO
CREATE FUNCTION [dbo].[SplitString] ( @S VARCHAR(4000),@D VARCHAR(1) )
RETURNS TABLE 
AS
RETURN ( WITH t(f,l) AS( SELECT 0 AS f, CHARINDEX(@D,@S) AS l UNION ALL SELECT l+1, CHARINDEX(@D,@S,l+1) FROM t WHERE l > 0 )
SELECT 'Id' = ROW_NUMBER() OVER (ORDER BY (SELECT 1)),'Val' = SUBSTRING(@S,f,COALESCE(NULLIF(l,0),LEN(@S)+1)-f) FROM t )

GO
