SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON 
GO
CREATE TABLE [dbo].[CustomerProfileAudit](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[customerProfileId] [varchar](20) NOT NULL,
	[tokenizationDate] [datetime] NULL,
	[tokenizedBy] [varchar](20) NULL,
 CONSTRAINT [PK_CPAID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CustomerProfileAudit]  WITH CHECK ADD  CONSTRAINT [FK_CPACPID_CPMCPID] FOREIGN KEY([customerProfileId])
REFERENCES [dbo].[CustomerProfileMaster] ([customerProfileId])
GO
ALTER TABLE [dbo].[CustomerProfileAudit] CHECK CONSTRAINT [FK_CPACPID_CPMCPID]
GO
