SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON 
GO
CREATE TABLE [dbo].[StatusCodes](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[statusCode] [int] NOT NULL,
	[StatusText] [varchar](50) NOT NULL,
 CONSTRAINT [uniqueStatus] UNIQUE NONCLUSTERED 
(
	[statusCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
